<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO GET SCI-ENTIFIC </title>
    <style>
        /* CSS for the loading animation */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .loader-container {
            text-align: center;
            
        }

        .loader {
            border: 1px solid transparent;
            border-top: 48px solid #9618df; /* Dark Brown */
            border-radius: 5%;
            width: 10px;
            height: 30px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader-container .loader {
            animation: spin 2s linear infinite, changeColor 3s linear infinite;
        }

        @keyframes changeColor {
            0%, 24% { border-top-color: #8B4513; } /* Dark Brown */
            25%, 49% { border-top-color: #006400; } /* Dark Green */
            50%, 74% { border-top-color: #1b1a1a; } /* Dark Gray */
            75%, 100% { border-top-color: #b96224; } /* Dark Brown */
        }

        .loading-text {
            font-size: 20px;
            color: #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        <div class="loading-text">GET SCIENTIFIC IS EXTRACTING THE TEST QUESTIONS<br> <br> Loading please wait...</div>
    </div>

    <script>
        // Function to redirect after 3 seconds
        setTimeout(function() {
            window.location.href = "quiz.html"; // Replace with your homepage URL
        }, 3000);
    </script>
</body>
</html>
